docs.json (before)
{"problems" : [

	{"name" : "Creative Problem Solving in Mathematics",
	 "heading": "Kumpulan Soal Pemecahan Kreatif",
	 "description": "Soal-soal berikut dibuat sedemikian rupa oleh bapak Husein Tampomas untuk diselesaikan dengan cara yang kreatif.",
	 "contents": [
	 	{"cname" : "Creative Problem Solving in Mathematics 1", "clink" : "./docs/cpsim/CPSISM1.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 2", "clink" : "./docs/cpsim/CPSISM2.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 3", "clink" : "./docs/cpsim/CPSISM3.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 4", "clink" : "./docs/cpsim/CPSISM4.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 5", "clink" : "./docs/cpsim/CPSISM5.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 6", "clink" : "./docs/cpsim/CPSISM6.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 7", "clink" : "./docs/cpsim/CPSISM7.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 8", "clink" : "./docs/cpsim/CPSISM8.pdf"}
	 ]
	},
	{"name" : "Fisika SBMPTN",
	 "heading": "Kumpulan Soal Fisika Seleksi PTN",
	 "description": "Soal-soal berikut merupakan soal-soal fisika SBMPTN sejak tahun 1970-an.",
	 "contents": [
	 	{"cname" : "Fisika Seleksi PTN 1977", "clink" : "./docs/fissbm/Kimia1977.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1979", "clink" : "./docs/fissbm/Kimia1979.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1980", "clink" : "./docs/fissbm/Kimia1980.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1981", "clink" : "./docs/fissbm/Kimia1981.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1982", "clink" : "./docs/fissbm/Kimia1982.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1984", "clink" : "./docs/fissbm/Kimia1984.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1985", "clink" : "./docs/fissbm/Kimia1985.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1986", "clink" : "./docs/fissbm/Kimia1986.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1987", "clink" : "./docs/fissbm/Kimia1987.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1988", "clink" : "./docs/fissbm/Kimia1988.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1989", "clink" : "./docs/fissbm/Kimia1989.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1990", "clink" : "./docs/fissbm/Kimia1990.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1991", "clink" : "./docs/fissbm/Kimia1991.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1992", "clink" : "./docs/fissbm/Kimia1992.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1993", "clink" : "./docs/fissbm/Kimia1993.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1994", "clink" : "./docs/fissbm/Kimia1994.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1995", "clink" : "./docs/fissbm/Kimia1995.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1996", "clink" : "./docs/fissbm/Kimia1996.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1997", "clink" : "./docs/fissbm/Kimia1997.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1998", "clink" : "./docs/fissbm/Kimia1998.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1999", "clink" : "./docs/fissbm/Kimia1999.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 2000", "clink" : "./docs/fissbm/Kimia2000.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 2001", "clink" : "./docs/fissbm/Kimia2001.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 2002", "clink" : "./docs/fissbm/Kimia2002.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 2004", "clink" : "./docs/fissbm/Kimia2004.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 2005", "clink" : "./docs/fissbm/Kimia2005.pdf"}

	 ]
	},
	{"name" : "Kimia SBMPTN",
	 "heading": "Kumpulan Soal Kimia Seleksi PTN",
	 "description": "Soal-soal berikut merupakan soal-soal kimia SBMPTN sejak tahun 1970-an.",
	 "contents": [
	 	{"cname" : "Kimia Seleksi PTN 1977", "clink" : "./docs/kimsbm/Kimia1977.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1979", "clink" : "./docs/kimsbm/Kimia1978.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1980", "clink" : "./docs/kimsbm/Kimia1979.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1981", "clink" : "./docs/kimsbm/Kimia1980.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1982", "clink" : "./docs/kimsbm/Kimia1981.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1988", "clink" : "./docs/kimsbm/Kimia1988.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1990", "clink" : "./docs/kimsbm/Kimia1990.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1991", "clink" : "./docs/kimsbm/Kimia1991.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1992", "clink" : "./docs/kimsbm/Kimia1992.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1993", "clink" : "./docs/kimsbm/Kimia1993.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1994", "clink" : "./docs/kimsbm/Kimia1994.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1995", "clink" : "./docs/kimsbm/Kimia1995.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1996", "clink" : "./docs/kimsbm/Kimia1996.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1997", "clink" : "./docs/kimsbm/Kimia1997.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1998", "clink" : "./docs/kimsbm/Kimia1998.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1999", "clink" : "./docs/kimsbm/Kimia1999.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 2000", "clink" : "./docs/kimsbm/Kimia2000.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 2001", "clink" : "./docs/kimsbm/Kimia2001.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 2002", "clink" : "./docs/kimsbm/Kimia2002.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 2004", "clink" : "./docs/kimsbm/Kimia2004.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 2005", "clink" : "./docs/kimsbm/Kimia2005.pdf"}

	 ]
	},
	{"name" : "Matematika Dasar SBMPTN",
	 "heading": "Kumpulan Soal Matematika Dasar Seleksi PTN",
	 "description": "Soal-soal berikut merupakan arsip paket soal matematika dasar seleksi PTN pilihan dari tahun 1980-an.",
	 "contents": [
	 	{"cname" : "Matematika Dasar Seleksi PTN 1981", "clink" : "./docs/mdsbmptn/MD-1981.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1982", "clink" : "./docs/mdsbmptn/MD-1982.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1984", "clink" : "./docs/mdsbmptn/MD-1984.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1985", "clink" : "./docs/mdsbmptn/MD-1985.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1986", "clink" : "./docs/mdsbmptn/MD-1986.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1987", "clink" : "./docs/mdsbmptn/MD-1987.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1988", "clink" : "./docs/mdsbmptn/MD-1988.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1989", "clink" : "./docs/mdsbmptn/MD-1989.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1990", "clink" : "./docs/mdsbmptn/MD-1990.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1991", "clink" : "./docs/mdsbmptn/MD-1991.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1992", "clink" : "./docs/mdsbmptn/MD-1992.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1993", "clink" : "./docs/mdsbmptn/MD-1993.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1994", "clink" : "./docs/mdsbmptn/MD-1994.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1995", "clink" : "./docs/mdsbmptn/MD-1995.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1996", "clink" : "./docs/mdsbmptn/MD-1996.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1997", "clink" : "./docs/mdsbmptn/MD-1997.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1998", "clink" : "./docs/mdsbmptn/MD-1998.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1999", "clink" : "./docs/mdsbmptn/MD-1999.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2000", "clink" : "./docs/mdsbmptn/MD-2000.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2001", "clink" : "./docs/mdsbmptn/MD-2001.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2002", "clink" : "./docs/mdsbmptn/MD-2002.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2003", "clink" : "./docs/mdsbmptn/MD-2003.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2004", "clink" : "./docs/mdsbmptn/MD-2004.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2005", "clink" : "./docs/mdsbmptn/MD-2005.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2006", "clink" : "./docs/mdsbmptn/MD-2006.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2007", "clink" : "./docs/mdsbmptn/MD-2007.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2010 1", "clink" : "./docs/mdsbmptn/MD-2010 1.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2010 1", "clink" : "./docs/mdsbmptn/MD-2010 2.pdf"}


	 ]
	},
	{"name" : "Matematika IPA SBMPTN",
	 "heading": "Kumpulan Soal Matematika IPA Seleksi PTN",
	 "description": "Soal-soal berikut merupakan arsip paket soal matematika IPA seleksi PTN pilihan dari tahun 1975.",
	 "contents": [
	 	{"cname" : "Matematika IPA Seleksi PTN 1975", "clink" : "./docs/masbmptn/MA-1975.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1976", "clink" : "./docs/masbmptn/MA-1976.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1977", "clink" : "./docs/masbmptn/MA-1977.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1978", "clink" : "./docs/masbmptn/MA-1978.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1979", "clink" : "./docs/masbmptn/MA-1979.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1980", "clink" : "./docs/masbmptn/MA-1980.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1981", "clink" : "./docs/masbmptn/MA-1981.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1982", "clink" : "./docs/masbmptn/MA-1982.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1982", "clink" : "./docs/masbmptn/MA-1983.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1984", "clink" : "./docs/masbmptn/MA-1984.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1985", "clink" : "./docs/masbmptn/MA-1985.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1986", "clink" : "./docs/masbmptn/MA-1986.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1987", "clink" : "./docs/masbmptn/MA-1987.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1988", "clink" : "./docs/masbmptn/MA-1988.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1989", "clink" : "./docs/masbmptn/MA-1989.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1990", "clink" : "./docs/masbmptn/MA-1990.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1992", "clink" : "./docs/masbmptn/MA-1992.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1993", "clink" : "./docs/masbmptn/MA-1993.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1994", "clink" : "./docs/masbmptn/MA-1994.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1995", "clink" : "./docs/masbmptn/MA-1995.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1996", "clink" : "./docs/masbmptn/MA-1996.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1997", "clink" : "./docs/masbmptn/MA-1997.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1998", "clink" : "./docs/masbmptn/MA-1998.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1999", "clink" : "./docs/masbmptn/MA-1999.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2000", "clink" : "./docs/masbmptn/MA-2000.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2001", "clink" : "./docs/masbmptn/MA-2001.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2002", "clink" : "./docs/masbmptn/MA-2002.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2003", "clink" : "./docs/masbmptn/MA-2003.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2004", "clink" : "./docs/masbmptn/MA-2004.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2005", "clink" : "./docs/masbmptn/MA-2005.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2006", "clink" : "./docs/masbmptn/MA-2006.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2007", "clink" : "./docs/masbmptn/MA-2007.pdf"}

	 ]
	},
	{"name" : "UN SMA IPA",
	 "heading": "Kumpulan Latihan Soal Ujian Nasional untuk SMA IPA",
	 "description": "Soal-soal berikut dibuat oleh bapak Husein Tampomas sebagai latihan Ujian Nasional.",
	 "contents": [
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 11", "clink" : "./docs/unipa/UNIPA11.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 12", "clink" : "./docs/unipa/UNIPA12.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 13", "clink" : "./docs/unipa/UNIPA13.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 14", "clink" : "./docs/unipa/UNIPA14.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 15", "clink" : "./docs/unipa/UNIPA15.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 16", "clink" : "./docs/unipa/UNIPA16.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 17", "clink" : "./docs/unipa/UNIPA17.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 18", "clink" : "./docs/unipa/UNIPA18.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 19", "clink" : "./docs/unipa/UNIPA19.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 20", "clink" : "./docs/unipa/UNIPA20.pdf"}
	 ]
	},
	{"name" : "UN SMA IPS",
	 "heading": "Kumpulan Latihan Soal Matematika Ujian Nasional untuk SMA IPS",
	 "description": "Soal-soal matematika berikut dibuat oleh bapak Husein Tampomas sebagai latihan Ujian Nasional.",
	 "contents": [
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 1", "clink" : "./docs/unips/UNIPS1.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 2", "clink" : "./docs/unips/UNIPS2.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 3", "clink" : "./docs/unips/UNIPS3.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 4", "clink" : "./docs/unips/UNIPS4.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 5", "clink" : "./docs/unips/UNIPS5.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 6", "clink" : "./docs/unips/UNIPS6.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 7", "clink" : "./docs/unips/UNIPS7.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 8", "clink" : "./docs/unips/UNIPS8.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 9", "clink" : "./docs/unips/UNIPS9.pdf"}
	 ]
	},
	{"name" : "Olimpiade Matematika SD",
	 "heading": "Kumpulan Latihan Soal Matematika untuk Olimpiade SD",
	 "description": "Soal-soal matematika berikut dibuat oleh bapak Husein Tampomas sebagai latihan untuk mengikuti Olimipiade SD.",
	 "contents": [
	 	{"cname" : "Soal Olimpiade SD 1", "clink" : "./docs/olimsd/OLIMSD1.pdf"},
	 	{"cname" : "Soal Olimpiade SD 2", "clink" : "./docs/olimsd/OLIMSD2.pdf"},
	 	{"cname" : "Soal Olimpiade SD 3", "clink" : "./docs/olimsd/OLIMSD3.pdf"},
	 	{"cname" : "Soal Olimpiade SD 4", "clink" : "./docs/olimsd/OLIMSD4.pdf"},
	 	{"cname" : "Soal Olimpiade SD 5", "clink" : "./docs/olimsd/OLIMSD5.pdf"},
	 	{"cname" : "Soal Olimpiade SD 6", "clink" : "./docs/olimsd/OLIMSD6.pdf"},
	 	{"cname" : "Soal Olimpiade SD 7", "clink" : "./docs/olimsd/OLIMSD7.pdf"},
	 	{"cname" : "Soal Olimpiade SD 8", "clink" : "./docs/olimsd/OLIMSD8.pdf"},
	 	{"cname" : "Soal Olimpiade SD 9", "clink" : "./docs/olimsd/OLIMSD9.pdf"},
	 	{"cname" : "Soal Olimpiade SD 10", "clink" : "./docs/olimsd/OLIMSD10.pdf"},
	 	{"cname" : "Soal Olimpiade SD 11", "clink" : "./docs/olimsd/OLIMSD11.pdf"},
	 	{"cname" : "Soal Olimpiade SD 12", "clink" : "./docs/olimsd/OLIMSD12.pdf"},
	 	{"cname" : "Soal Olimpiade SD 13", "clink" : "./docs/olimsd/OLIMSD13.pdf"},
	 	{"cname" : "Soal Olimpiade SD 14", "clink" : "./docs/olimsd/OLIMSD14.pdf"},
	 	{"cname" : "Soal Olimpiade SD 15", "clink" : "./docs/olimsd/OLIMSD15.pdf"}
	 ]
	},
	{"name" : "Olimpiade Matematika SMP",
	 "heading": "Kumpulan Latihan Soal Matematika untuk Olimpiade SMP",
	 "description": "Soal-soal matematika berikut dibuat oleh bapak Husein Tampomas sebagai latihan untuk mengikuti Olimipiade SMP.",
	 "contents": [
	 	{"cname" : "Soal Olimpiade SMP 1", "clink" : "./docs/olimsmp/OLIMSMP1.pdf"},
	 	{"cname" : "Soal Olimpiade SMP 2", "clink" : "./docs/olimsmp/OLIMSMP2.pdf"},
	 	{"cname" : "Soal Olimpiade SMP 3", "clink" : "./docs/olimsmp/OLIMSMP3.pdf"},
	 	{"cname" : "Soal Olimpiade SMP 4", "clink" : "./docs/olimsmp/OLIMSMP4.pdf"},
	 	{"cname" : "Soal Olimpiade SMP 5", "clink" : "./docs/olimsmp/OLIMSMP5.pdf"}
	 ]
	},
	{"name" : "Olimpiade Matematika SMA",
	 "heading": "Kumpulan Latihan Soal Matematika untuk Olimpiade SMA",
	 "description": "Soal-soal matematika berikut dibuat oleh bapak Husein Tampomas sebagai latihan untuk mengikuti Olimipiade SMA.",
	 "contents": [
	 	{"cname" : "Soal Olimpiade SMA 1", "clink" : "./docs/olimsma/OLIMSMA1.pdf"}
	 ]
	},
	{"name" : "International Mathematical Olympiad",
	 "heading": "Kumpulan Soal Olimpiade Matematika Internasional",
	 "description": "Soal-soal matematika berikut adalah beberapa soal matematika tersulit karena dipakai untuk olimpiade matematika tingkat internasional.",
	 "contents": [
	 	{"cname" : "IMO-2007", "clink" : "./docs/imo/IMO-2007.pdf"},
	 	{"cname" : "IMO-2008", "clink" : "./docs/imo/IMO-2008.pdf"},
	 	{"cname" : "IMO-2009", "clink" : "./docs/imo/IMO-2009.pdf"},
	 	{"cname" : "IMO-2010", "clink" : "./docs/imo/IMO-2010.pdf"},
	 	{"cname" : "IMO-2011", "clink" : "./docs/imo/IMO-2011.pdf"},
	 	{"cname" : "IMO-2012", "clink" : "./docs/imo/IMO-2012.pdf"},
	 	{"cname" : "IMO-2013", "clink" : "./docs/imo/IMO-2013.pdf"},
	 	{"cname" : "IMO-2014", "clink" : "./docs/imo/IMO-2014.pdf"},
	 	{"cname" : "IMO-2015", "clink" : "./docs/imo/IMO-2015.pdf"}
	 ]
	}

]
}

docs.json (after)
{"problems" : [

	{"name" : "Creative Problem Solving in Mathematics",
	 "heading": "Kumpulan Soal Pemecahan Kreatif",
	 "description": "Soal-soal berikut dibuat sedemikian rupa oleh bapak Husein Tampomas untuk diselesaikan dengan cara yang kreatif.",
	 "contents": [
	 	{"cname" : "Creative Problem Solving in Mathematics 1", "clink" : "./docs/cpsim/CPSISM1.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 2", "clink" : "./docs/cpsim/CPSISM2.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 3", "clink" : "./docs/cpsim/CPSISM3.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 4", "clink" : "./docs/cpsim/CPSISM4.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 5", "clink" : "./docs/cpsim/CPSISM5.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 6", "clink" : "./docs/cpsim/CPSISM6.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 7", "clink" : "./docs/cpsim/CPSISM7.pdf"},
	 	{"cname" : "Creative Problem Solving in Mathematics 8", "clink" : "./docs/cpsim/CPSISM8.pdf"}
	 ]
	},
	{"name" : "Fisika SBMPTN",
	 "heading": "Kumpulan Soal Fisika Seleksi PTN",
	 "description": "Soal-soal berikut merupakan soal-soal fisika SBMPTN sejak tahun 1970-an.",
	 "contents": [
	 	{"cname" : "Fisika Seleksi PTN 1977", "clink" : "./docs/fissbm/FI-1977.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1979", "clink" : "./docs/fissbm/FI-1979.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1980", "clink" : "./docs/fissbm/FI-1980.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1981", "clink" : "./docs/fissbm/FI-1981.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1982", "clink" : "./docs/fissbm/FI-1982.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1984", "clink" : "./docs/fissbm/FI-1984.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1985", "clink" : "./docs/fissbm/FI-1985.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1986", "clink" : "./docs/fissbm/FI-1986.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1987", "clink" : "./docs/fissbm/FI-1987.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1988", "clink" : "./docs/fissbm/FI-1988.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1989", "clink" : "./docs/fissbm/FI-1989.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1990", "clink" : "./docs/fissbm/FI-1990.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1991", "clink" : "./docs/fissbm/FI-1991.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1992", "clink" : "./docs/fissbm/FI-1992.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1993", "clink" : "./docs/fissbm/FI-1993.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1994", "clink" : "./docs/fissbm/FI-1994.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1995", "clink" : "./docs/fissbm/FI-1995.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1996", "clink" : "./docs/fissbm/FI-1996.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1997", "clink" : "./docs/fissbm/FI-1997.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1998", "clink" : "./docs/fissbm/FI-1998.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 1999", "clink" : "./docs/fissbm/FI-1999.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 2000", "clink" : "./docs/fissbm/FI-2000.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 2001", "clink" : "./docs/fissbm/FI-2001.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 2002", "clink" : "./docs/fissbm/FI-2002.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 2004", "clink" : "./docs/fissbm/FI-2004.pdf"},
	 	{"cname" : "Fisika Seleksi PTN 2005", "clink" : "./docs/fissbm/FI-2005.pdf"}

	 ]
	},
	{"name" : "Kimia SBMPTN",
	 "heading": "Kumpulan Soal Kimia Seleksi PTN",
	 "description": "Soal-soal berikut merupakan soal-soal kimia SBMPTN sejak tahun 1970-an.",
	 "contents": [
	 	{"cname" : "Kimia Seleksi PTN 1977", "clink" : "./docs/kimsbm/Kimia1977.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1979", "clink" : "./docs/kimsbm/Kimia1978.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1980", "clink" : "./docs/kimsbm/Kimia1979.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1981", "clink" : "./docs/kimsbm/Kimia1980.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1982", "clink" : "./docs/kimsbm/Kimia1981.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1988", "clink" : "./docs/kimsbm/Kimia1988.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1990", "clink" : "./docs/kimsbm/Kimia1990.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1991", "clink" : "./docs/kimsbm/Kimia1991.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1992", "clink" : "./docs/kimsbm/Kimia1992.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1993", "clink" : "./docs/kimsbm/Kimia1993.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1994", "clink" : "./docs/kimsbm/Kimia1994.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1995", "clink" : "./docs/kimsbm/Kimia1995.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1996", "clink" : "./docs/kimsbm/Kimia1996.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1997", "clink" : "./docs/kimsbm/Kimia1997.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1998", "clink" : "./docs/kimsbm/Kimia1998.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 1999", "clink" : "./docs/kimsbm/Kimia1999.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 2000", "clink" : "./docs/kimsbm/Kimia2000.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 2001", "clink" : "./docs/kimsbm/Kimia2001.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 2002", "clink" : "./docs/kimsbm/Kimia2002.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 2004", "clink" : "./docs/kimsbm/Kimia2004.pdf"},
	 	{"cname" : "Kimia Seleksi PTN 2005", "clink" : "./docs/kimsbm/Kimia2005.pdf"}

	 ]
	},
	{"name" : "Matematika Dasar SBMPTN",
	 "heading": "Kumpulan Soal Matematika Dasar Seleksi PTN",
	 "description": "Soal-soal berikut merupakan arsip paket soal matematika dasar seleksi PTN pilihan dari tahun 1980-an.",
	 "contents": [
	 	{"cname" : "Matematika Dasar Seleksi PTN 1981", "clink" : "./docs/mdsbmptn/MD-1981.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1982", "clink" : "./docs/mdsbmptn/MD-1982.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1984", "clink" : "./docs/mdsbmptn/MD-1984.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1985", "clink" : "./docs/mdsbmptn/MD-1985.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1986", "clink" : "./docs/mdsbmptn/MD-1986.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1987", "clink" : "./docs/mdsbmptn/MD-1987.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1988", "clink" : "./docs/mdsbmptn/MD-1988.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1989", "clink" : "./docs/mdsbmptn/MD-1989.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1990", "clink" : "./docs/mdsbmptn/MD-1990.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1991", "clink" : "./docs/mdsbmptn/MD-1991.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1992", "clink" : "./docs/mdsbmptn/MD-1992.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1993", "clink" : "./docs/mdsbmptn/MD-1993.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1994", "clink" : "./docs/mdsbmptn/MD-1994.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1995", "clink" : "./docs/mdsbmptn/MD-1995.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1996", "clink" : "./docs/mdsbmptn/MD-1996.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1997", "clink" : "./docs/mdsbmptn/MD-1997.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1998", "clink" : "./docs/mdsbmptn/MD-1998.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 1999", "clink" : "./docs/mdsbmptn/MD-1999.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2000", "clink" : "./docs/mdsbmptn/MD-2000.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2001", "clink" : "./docs/mdsbmptn/MD-2001.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2002", "clink" : "./docs/mdsbmptn/MD-2002.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2003", "clink" : "./docs/mdsbmptn/MD-2003.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2004", "clink" : "./docs/mdsbmptn/MD-2004.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2005", "clink" : "./docs/mdsbmptn/MD-2005.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2006", "clink" : "./docs/mdsbmptn/MD-2006.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2007", "clink" : "./docs/mdsbmptn/MD-2007.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2010 1", "clink" : "./docs/mdsbmptn/MD-2010 1.pdf"},
	 	{"cname" : "Matematika Dasar Seleksi PTN 2010 1", "clink" : "./docs/mdsbmptn/MD-2010 2.pdf"}


	 ]
	},
	{"name" : "Matematika IPA SBMPTN",
	 "heading": "Kumpulan Soal Matematika IPA Seleksi PTN",
	 "description": "Soal-soal berikut merupakan arsip paket soal matematika IPA seleksi PTN pilihan dari tahun 1975.",
	 "contents": [
	 	{"cname" : "Matematika IPA Seleksi PTN 1975", "clink" : "./docs/masbmptn/MA-1975.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1976", "clink" : "./docs/masbmptn/MA-1976.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1977", "clink" : "./docs/masbmptn/MA-1977.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1978", "clink" : "./docs/masbmptn/MA-1978.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1979", "clink" : "./docs/masbmptn/MA-1979.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1980", "clink" : "./docs/masbmptn/MA-1980.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1981", "clink" : "./docs/masbmptn/MA-1981.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1982", "clink" : "./docs/masbmptn/MA-1982.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1982", "clink" : "./docs/masbmptn/MA-1983.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1984", "clink" : "./docs/masbmptn/MA-1984.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1985", "clink" : "./docs/masbmptn/MA-1985.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1986", "clink" : "./docs/masbmptn/MA-1986.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1987", "clink" : "./docs/masbmptn/MA-1987.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1988", "clink" : "./docs/masbmptn/MA-1988.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1989", "clink" : "./docs/masbmptn/MA-1989.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1990", "clink" : "./docs/masbmptn/MA-1990.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1992", "clink" : "./docs/masbmptn/MA-1992.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1993", "clink" : "./docs/masbmptn/MA-1993.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1994", "clink" : "./docs/masbmptn/MA-1994.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1995", "clink" : "./docs/masbmptn/MA-1995.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1996", "clink" : "./docs/masbmptn/MA-1996.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1997", "clink" : "./docs/masbmptn/MA-1997.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1998", "clink" : "./docs/masbmptn/MA-1998.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 1999", "clink" : "./docs/masbmptn/MA-1999.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2000", "clink" : "./docs/masbmptn/MA-2000.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2001", "clink" : "./docs/masbmptn/MA-2001.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2002", "clink" : "./docs/masbmptn/MA-2002.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2003", "clink" : "./docs/masbmptn/MA-2003.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2004", "clink" : "./docs/masbmptn/MA-2004.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2005", "clink" : "./docs/masbmptn/MA-2005.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2006", "clink" : "./docs/masbmptn/MA-2006.pdf"},
	 	{"cname" : "Matematika IPA Seleksi PTN 2007", "clink" : "./docs/masbmptn/MA-2007.pdf"}

	 ]
	},
	{"name" : "UN SMA IPA",
	 "heading": "Kumpulan Latihan Soal Ujian Nasional untuk SMA IPA",
	 "description": "Soal-soal berikut dibuat oleh bapak Husein Tampomas sebagai latihan Ujian Nasional.",
	 "contents": [
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 11", "clink" : "./docs/unipa/UNIPA11.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 12", "clink" : "./docs/unipa/UNIPA12.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 13", "clink" : "./docs/unipa/UNIPA13.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 14", "clink" : "./docs/unipa/UNIPA14.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 15", "clink" : "./docs/unipa/UNIPA15.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 16", "clink" : "./docs/unipa/UNIPA16.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 17", "clink" : "./docs/unipa/UNIPA17.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 18", "clink" : "./docs/unipa/UNIPA18.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 19", "clink" : "./docs/unipa/UNIPA19.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPA 20", "clink" : "./docs/unipa/UNIPA20.pdf"}
	 ]
	},
	{"name" : "UN SMA IPS",
	 "heading": "Kumpulan Latihan Soal Matematika Ujian Nasional untuk SMA IPS",
	 "description": "Soal-soal matematika berikut dibuat oleh bapak Husein Tampomas sebagai latihan Ujian Nasional.",
	 "contents": [
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 1", "clink" : "./docs/unips/UNIPS1.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 2", "clink" : "./docs/unips/UNIPS2.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 3", "clink" : "./docs/unips/UNIPS3.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 4", "clink" : "./docs/unips/UNIPS4.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 5", "clink" : "./docs/unips/UNIPS5.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 6", "clink" : "./docs/unips/UNIPS6.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 7", "clink" : "./docs/unips/UNIPS7.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 8", "clink" : "./docs/unips/UNIPS8.pdf"},
	 	{"cname" : "Latihan Ujian Nasional SMA IPS 9", "clink" : "./docs/unips/UNIPS9.pdf"}
	 ]
	},
	{"name" : "Olimpiade Matematika SD",
	 "heading": "Kumpulan Latihan Soal Matematika untuk Olimpiade SD",
	 "description": "Soal-soal matematika berikut dibuat oleh bapak Husein Tampomas sebagai latihan untuk mengikuti Olimipiade SD.",
	 "contents": [
	 	{"cname" : "Soal Olimpiade SD 1", "clink" : "./docs/olimsd/OLIMSD1.pdf"},
	 	{"cname" : "Soal Olimpiade SD 2", "clink" : "./docs/olimsd/OLIMSD2.pdf"},
	 	{"cname" : "Soal Olimpiade SD 3", "clink" : "./docs/olimsd/OLIMSD3.pdf"},
	 	{"cname" : "Soal Olimpiade SD 4", "clink" : "./docs/olimsd/OLIMSD4.pdf"},
	 	{"cname" : "Soal Olimpiade SD 5", "clink" : "./docs/olimsd/OLIMSD5.pdf"},
	 	{"cname" : "Soal Olimpiade SD 6", "clink" : "./docs/olimsd/OLIMSD6.pdf"},
	 	{"cname" : "Soal Olimpiade SD 7", "clink" : "./docs/olimsd/OLIMSD7.pdf"},
	 	{"cname" : "Soal Olimpiade SD 8", "clink" : "./docs/olimsd/OLIMSD8.pdf"},
	 	{"cname" : "Soal Olimpiade SD 9", "clink" : "./docs/olimsd/OLIMSD9.pdf"},
	 	{"cname" : "Soal Olimpiade SD 10", "clink" : "./docs/olimsd/OLIMSD10.pdf"},
	 	{"cname" : "Soal Olimpiade SD 11", "clink" : "./docs/olimsd/OLIMSD11.pdf"},
	 	{"cname" : "Soal Olimpiade SD 12", "clink" : "./docs/olimsd/OLIMSD12.pdf"},
	 	{"cname" : "Soal Olimpiade SD 13", "clink" : "./docs/olimsd/OLIMSD13.pdf"},
	 	{"cname" : "Soal Olimpiade SD 14", "clink" : "./docs/olimsd/OLIMSD14.pdf"},
	 	{"cname" : "Soal Olimpiade SD 15", "clink" : "./docs/olimsd/OLIMSD15.pdf"}
	 ]
	},
	{"name" : "Olimpiade Matematika SMP",
	 "heading": "Kumpulan Latihan Soal Matematika untuk Olimpiade SMP",
	 "description": "Soal-soal matematika berikut dibuat oleh bapak Husein Tampomas sebagai latihan untuk mengikuti Olimipiade SMP.",
	 "contents": [
	 	{"cname" : "Soal Olimpiade SMP 1", "clink" : "./docs/olimsmp/OLIMSMP1.pdf"},
	 	{"cname" : "Soal Olimpiade SMP 2", "clink" : "./docs/olimsmp/OLIMSMP2.pdf"},
	 	{"cname" : "Soal Olimpiade SMP 3", "clink" : "./docs/olimsmp/OLIMSMP3.pdf"},
	 	{"cname" : "Soal Olimpiade SMP 4", "clink" : "./docs/olimsmp/OLIMSMP4.pdf"},
	 	{"cname" : "Soal Olimpiade SMP 5", "clink" : "./docs/olimsmp/OLIMSMP5.pdf"}
	 ]
	},
	{"name" : "Olimpiade Matematika SMA",
	 "heading": "Kumpulan Latihan Soal Matematika untuk Olimpiade SMA",
	 "description": "Soal-soal matematika berikut dibuat oleh bapak Husein Tampomas sebagai latihan untuk mengikuti Olimipiade SMA.",
	 "contents": [
	 	{"cname" : "Soal Olimpiade SMA 1", "clink" : "./docs/olimsma/OLIMSMA1.pdf"}
	 ]
	},
	{"name" : "International Mathematical Olympiad",
	 "heading": "Kumpulan Soal Olimpiade Matematika Internasional",
	 "description": "Soal-soal matematika berikut adalah beberapa soal matematika tersulit karena dipakai untuk olimpiade matematika tingkat internasional.",
	 "contents": [
	 	{"cname" : "IMO-2007", "clink" : "./docs/imo/IMO-2007.pdf"},
	 	{"cname" : "IMO-2008", "clink" : "./docs/imo/IMO-2008.pdf"},
	 	{"cname" : "IMO-2009", "clink" : "./docs/imo/IMO-2009.pdf"},
	 	{"cname" : "IMO-2010", "clink" : "./docs/imo/IMO-2010.pdf"},
	 	{"cname" : "IMO-2011", "clink" : "./docs/imo/IMO-2011.pdf"},
	 	{"cname" : "IMO-2012", "clink" : "./docs/imo/IMO-2012.pdf"},
	 	{"cname" : "IMO-2013", "clink" : "./docs/imo/IMO-2013.pdf"},
	 	{"cname" : "IMO-2014", "clink" : "./docs/imo/IMO-2014.pdf"},
	 	{"cname" : "IMO-2015", "clink" : "./docs/imo/IMO-2015.pdf"}
	 ]
	}

]
}

docs.json (diff)
@@ -18,32 +18,32 @@
 	 "heading": "Kumpulan Soal Fisika Seleksi PTN",
 	 "description": "Soal-soal berikut merupakan soal-soal fisika SBMPTN sejak tahun 1970-an.",
 	 "contents": [
-	 	{"cname" : "Fisika Seleksi PTN 1977", "clink" : "./docs/fissbm/Kimia1977.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1979", "clink" : "./docs/fissbm/Kimia1979.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1980", "clink" : "./docs/fissbm/Kimia1980.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1981", "clink" : "./docs/fissbm/Kimia1981.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1982", "clink" : "./docs/fissbm/Kimia1982.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1984", "clink" : "./docs/fissbm/Kimia1984.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1985", "clink" : "./docs/fissbm/Kimia1985.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1986", "clink" : "./docs/fissbm/Kimia1986.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1987", "clink" : "./docs/fissbm/Kimia1987.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1988", "clink" : "./docs/fissbm/Kimia1988.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1989", "clink" : "./docs/fissbm/Kimia1989.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1990", "clink" : "./docs/fissbm/Kimia1990.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1991", "clink" : "./docs/fissbm/Kimia1991.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1992", "clink" : "./docs/fissbm/Kimia1992.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1993", "clink" : "./docs/fissbm/Kimia1993.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1994", "clink" : "./docs/fissbm/Kimia1994.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1995", "clink" : "./docs/fissbm/Kimia1995.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1996", "clink" : "./docs/fissbm/Kimia1996.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1997", "clink" : "./docs/fissbm/Kimia1997.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1998", "clink" : "./docs/fissbm/Kimia1998.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 1999", "clink" : "./docs/fissbm/Kimia1999.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 2000", "clink" : "./docs/fissbm/Kimia2000.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 2001", "clink" : "./docs/fissbm/Kimia2001.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 2002", "clink" : "./docs/fissbm/Kimia2002.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 2004", "clink" : "./docs/fissbm/Kimia2004.pdf"},
-	 	{"cname" : "Fisika Seleksi PTN 2005", "clink" : "./docs/fissbm/Kimia2005.pdf"}
+	 	{"cname" : "Fisika Seleksi PTN 1977", "clink" : "./docs/fissbm/FI-1977.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1979", "clink" : "./docs/fissbm/FI-1979.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1980", "clink" : "./docs/fissbm/FI-1980.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1981", "clink" : "./docs/fissbm/FI-1981.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1982", "clink" : "./docs/fissbm/FI-1982.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1984", "clink" : "./docs/fissbm/FI-1984.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1985", "clink" : "./docs/fissbm/FI-1985.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1986", "clink" : "./docs/fissbm/FI-1986.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1987", "clink" : "./docs/fissbm/FI-1987.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1988", "clink" : "./docs/fissbm/FI-1988.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1989", "clink" : "./docs/fissbm/FI-1989.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1990", "clink" : "./docs/fissbm/FI-1990.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1991", "clink" : "./docs/fissbm/FI-1991.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1992", "clink" : "./docs/fissbm/FI-1992.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1993", "clink" : "./docs/fissbm/FI-1993.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1994", "clink" : "./docs/fissbm/FI-1994.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1995", "clink" : "./docs/fissbm/FI-1995.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1996", "clink" : "./docs/fissbm/FI-1996.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1997", "clink" : "./docs/fissbm/FI-1997.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1998", "clink" : "./docs/fissbm/FI-1998.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 1999", "clink" : "./docs/fissbm/FI-1999.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 2000", "clink" : "./docs/fissbm/FI-2000.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 2001", "clink" : "./docs/fissbm/FI-2001.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 2002", "clink" : "./docs/fissbm/FI-2002.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 2004", "clink" : "./docs/fissbm/FI-2004.pdf"},
+	 	{"cname" : "Fisika Seleksi PTN 2005", "clink" : "./docs/fissbm/FI-2005.pdf"}
 
 	 ]
 	},
